<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>广州UI设计-用户界面设计-木一设计工作室|周艳文个人网站</title>
    <link rel="shortcut icon" href="./images/logo.ico" /> 
    <meta name="keywords" content="广州UI设计，网页设计，设计公司，UI设计工作室，ui设计工作室，UI设计，app设计，网站设计，平面设计、logo设计，海报设计、品牌设计">
		<meta name="description" content="木一设计工作室，提供用户体验设计与互联网品牌建设，原型图设计 、UI界面设计、网页设计、移动界面设计、软件界面设计、logo设计、创意设计等服务">
</head>
<link rel="stylesheet" href="./css/bootstrap.min.css">
<link rel="stylesheet" href="./css/index.css">
<link rel="stylesheet" href="./css/caseList.css">
<script src="./js/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<style>
  /* 导航样式 */
  .active {
    background: white;
    transition: all 1s;
  }
  .navbar-default .navbar-nav > li > a.actives {
    color: #333333;
  }
  .navbar-default .navbar-nav > li > a.actives:hover {
    color: #03585e;
  }
  .shownav {
    color: #333333;
    transition: all 1s;
    position: static;
    
  }
</style>


<body>

    <!-- 导航（保留） -->
  <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <!-- <img src="./images/brand.png" alt=""> -->
          </a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#index.html" onclick="jump()">首页</a></li>
            <li><a href="#serve">服务</a></li>
            <li><a href="#case">案例</a></li>
            <li><a href="#brand">关于</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <!-- 导图 -->
    <div class="carousel-inner" role="listbox">
      <div class="item active  banner_box">
        <img src="./images/banner3.jpg" alt="banner">
        <div class="carousel-caption">
        </div>
      </div>
    </div>


    <!-- 内容4 -->
    <div class="caselei">
      <div class="container">
          <div class="col-md-4 col-sm-6 caseBox">
            <h1>网页案例</h1>
          </div>
          <div class="col-md-4 col-sm-6 caseBox">
            <h1>移动端案例</h1>
          </div>
          <div class="col-md-4 col-sm-6 caseBox">
            <h1>平面案例</h1>
          </div>
      </div>
    </div>
    <div class="cont4">
      <div class="container">       
        <!-- <h1 id="case">案例展示</h1>
        <h4>—Case presentation—</h4> -->

        <div class="content col-md-4 col-sm-6">
              <img src="./images/c1.png" class="img-responsive" alt="">
              <!-- <h2>黄浦区文化馆公众号界面设计</h2> -->
              <!-- <h3>用户研究、产品策略及产品设计、交互与视觉设计、WEB前端开发等</h3> -->
        </div>
        <div class="content col-md-4 col-sm-6">
            <img src="./images/c1.png" class="img-responsive" alt="">
            <!-- <h2>黄浦区文化馆公众号界面设计</h2> -->
            <!-- <h3>用户研究、产品策略及产品设计、交互与视觉设计、WEB前端开发等</h3> -->
        </div>
        <div class="content col-md-4 col-sm-6">
            <img src="./images/c1.png" class="img-responsive" alt="">
            <!-- <h2>黄浦区文化馆公众号界面设计</h2> -->
            <!-- <h3>用户研究、产品策略及产品设计、交互与视觉设计、WEB前端开发等</h3> -->
        </div>
        <div class="content col-md-4 col-sm-6">
          <img src="./images/c1.png" class="img-responsive" alt="">
          <!-- <h2>黄浦区文化馆公众号界面设计</h2> -->
          <!-- <h3>用户研究、产品策略及产品设计、交互与视觉设计、WEB前端开发等</h3> -->
        </div>
        <div class="content col-md-4 col-sm-6">
          <img src="./images/c1.png" class="img-responsive" alt="">
          <!-- <h2>黄浦区文化馆公众号界面设计</h2> -->
          <!-- <h3>用户研究、产品策略及产品设计、交互与视觉设计、WEB前端开发等</h3> -->
        </div>
        <div class="content col-md-4 col-sm-6">
          <img src="./images/c1.png" class="img-responsive" alt="">
          <!-- <h2>黄浦区文化馆公众号界面设计</h2> -->
          <!-- <h3>用户研究、产品策略及产品设计、交互与视觉设计、WEB前端开发等</h3> -->
        </div>
      </div>
    </div>


    <!-- 底部（保留） -->
    <div class="footer">
      <div class="container">
        <div class="col-md-3 fo">
          <span></span>
          <p>木一UI设计工作室</p>
        </div>
        <div class="col-md-3 fo touch">      
            <a href="tel://15121459342">电话：15121459342</a><br>
            <a href="qq:1120356500">QQ：1120356500</a>       
        </div>          
        <div class="col-md-3 fo">
            <a href="qq:1120356500">邮箱：1120356500@qq.com</a>
        </div>
        <div class="col-md-3 wechat">
            <img src="./images/weChat.png" alt="微信二维码">
        </div>
      </div>
    </div>

    <!-- 头部导航效果 -->
    <script src="js/jquery.singlePageNav.min.js"></script>
    <script>
      var isscroll = false;
      $(function() {
        /*导航跳转效果插件*/
        $(".nav").singlePageNav({
          offset: 70
        });
        /*小屏幕导航点击关闭菜单*/
        $(".navbar-collapse a").click(function() {
          $(".navbar-collapse").collapse("hide");
        });
      });

      // $('.navbar')
      document.body.onscroll = function() {
        if (window.pageYOffset > $(".navbar").height()) {
          $(".navbar .navbar-brand").css({ backgroundPosition: "0 95%" });
          isscroll = true;
          $(".navbar").addClass("active");
          // $(".navbar").css({'background': 'white'},{"color":"#000"},{ "transition": "all 0.5s"})
          $(".navbar")
            .find("a")
            .addClass("actives");
          $(".navbar-fixed-top").removeClass("shownav");
        } else {
          $(".navbar .navbar-brand").css({ backgroundPosition: "0 20%" });
          isscroll = false;
          $(".navbar").removeClass("active");
          $(".navbar")
            .find("a")
            .removeClass("actives");
        }
      };
      var click = false;
      $(".navbar-toggle").on("click", function() {
        click = !click;
        if (!isscroll) {
          if (click) {

            $(".navbar-fixed-top").addClass("shownav");
            $(".navbar")
              .find("a")
              .addClass("actives");
              $(".navbar .navbar-brand").css({ backgroundPosition: "0 95%" });
          } else {
            $(".navbar-fixed-top").removeClass("shownav");
            $(".navbar")
              .find("a")
              .removeClass("actives");
              $(".navbar .navbar-brand").css({ backgroundPosition: "0 20%" });
          }
        }
      });

      // 跳转到首页
      function jump(){
        window.location.href = 'index.html';
      }

      // 跳转回到前一个访问的位置
      // function back(){
      //   window.history.back();
      // }
      // 
      // 以下写在html中：<li><a href="#carousel-example-generic" onclick="back()">首页</a></li>

      // $('.navbar')
      // document.body.onscroll = function() {
      //   if (window.pageYOffset > $(".navbar").height()) {
      //     isscroll=true
      //     $(".navbar").addClass("active");
      //     $(".navbar")
      //       .find("a")
      //       .addClass("actives");
      //     $(".navbar-fixed-top").removeClass("shownav");
      //   } else {
      //     isscroll=false
      //     $(".navbar").removeClass("active");
      //     $(".navbar")
      //       .find("a")
      //       .removeClass("actives");
      //   }
      // };
      // var click = false;
      // $(".navbar-toggle").on("click", function() {
      //   click = !click;
      //   if(!isscroll){
      //     if (click) {
      //     $(".navbar-fixed-top").addClass("shownav");
      //     $(".navbar")
      //       .find("a")
      //       .addClass("actives");     
      //   } else {
      //     $(".navbar-fixed-top").removeClass("shownav");
      //     $(".navbar")
      //       .find("a")
      //       .removeClass("actives");
      //   }
      //   }      
      // });

      </script>
      

</body>
</html>